# Music-application

./: README.md  Sanctuary of Sound.sln
Application Files/WinFormsApp1_1_0_0_0/: AxInterop.WMPLib.dll.deploy  Interop.WMPLib.dll.deploy  WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest  WinFormsApp1.exe.deploy
Installer/: WinFormsApp1.application
Installer/Application Files/WinFormsApp1_1_0_0_0/: AxInterop.WMPLib.dll.deploy  Interop.WMPLib.dll.deploy  WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest  WinFormsApp1.exe.deploy
Sanctuary of Sound installer/: Sanctuary of sound.application
SoS installer/: WinFormsApp1.application
SoS installer/Application Files/WinFormsApp1_1_0_0_0/: AxInterop.WMPLib.dll.deploy  Interop.WMPLib.dll.deploy  WinFormsApp1.deps.json.deploy  WinFormsApp1.dll.config.deploy  WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest  WinFormsApp1.exe.deploy
WinFormsApp1/: DeleteAcc.Designer.cs  DeleteAcc.cs  DeleteAcc.resx  EmailUpdate.Designer.cs  EmailUpdate.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  MusicDBContext.cs  Password.Designer.cs  Password.cs  Program.cs  PwUpdate.Designer.cs  PwUpdate.cs  Register.Designer.cs  Register.cs  Register.resx  Settings.Designer.cs  Settings.cs  User.cs  WinFormsApp1.csproj
WinFormsApp1/Migrations/: 20240605204835_test.Designer.cs  20240605204835_test.cs  MusicDBContextModelSnapshot.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
